<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/popup_dark">

    <RelativeLayout
        android:id="@+id/frg_denketa_question_rlmaster"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/popup_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/lay_item_play_rlCross"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerInParent="true"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="15dp">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/ic_cancl" />
                </RelativeLayout>
            </RelativeLayout>

            <LinearLayout
                android:layout_margin="20dp"
                android:id="@+id/lay_item_play_txvMaster"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingEnd="10dp"
                        android:text="i'm the"
                        android:textColor="@color/white_1"
                        android:textSize="@dimen/fontsize_large"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/aladin_regular"
                        android:paddingEnd="5dp"
                        android:text="Master"
                        android:textColor="@color/thm_blue_app"
                        android:textSize="@dimen/fontsize_xxxlarge"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_hat" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-11dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="I answer the questions."
                    android:textColor="@color/white_1"
                    android:textSize="@dimen/fontsize_mini"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lay_item_play_txvInvestigator"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingEnd="10dp"
                        android:text="i'm the"
                        android:textColor="@color/white_1"
                        android:textSize="@dimen/fontsize_large"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/aladin_regular"
                        android:paddingEnd="5dp"
                        android:text="Investigator"
                        android:textColor="@color/thm_blue_app"
                        android:textSize="@dimen/fontsize_xxxlarge"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_lupa" />

                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="-11dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="I ask the questions."
                    android:textColor="@color/white_1"
                    android:textSize="@dimen/fontsize_mini"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:id="@+id/lay_item_play_txvRules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"

                    android:text="for more information check our "
                    android:textColor="@color/white_1"
                    android:textSize="@dimen/fontsize_mini"
                    android:textStyle="italic" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/poppins_regular"

                    android:text=" RULES."
                    android:textColor="@color/thm_blue_app"

                    android:textSize="@dimen/fontsize_mini"
                    android:textStyle="italic" />


            </LinearLayout>
        </LinearLayout>


    </RelativeLayout>
</RelativeLayout>