<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:id="@+id/tollbar"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="10dp">


            <RelativeLayout
                android:id="@+id/act_intro_lay_toolbar_rlCross"
                android:layout_marginEnd="15dp"
                android:layout_centerInParent="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/ic_cancl" />
            </RelativeLayout>

        </RelativeLayout>

        <LinearLayout
            android:layout_below="@id/tollbar"
            android:id="@+id/topest"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button_height_large"
            android:orientation="horizontal"
            android:weightSum="100">

            <RelativeLayout android:id="@+id/rules"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/aladin_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Rules"
                    android:textSize="@dimen/fontsize_small"
                    android:textColor="@color/thm_blue_app"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout android:id="@+id/gameplay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/aladin_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Gameplay"
                    android:textColor="@color/thm_blue_app"
                    android:textSize="@dimen/fontsize_small"
                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout android:id="@+id/extra_rules"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/aladin_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Extra Rules"
                    android:textColor="@color/thm_blue_app"
                    android:textSize="@dimen/fontsize_small"

                    android:textStyle="bold" />


            </RelativeLayout>

            <RelativeLayout android:id="@+id/challenge"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="25">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/aladin_regular"
                    android:gravity="center"
                    android:lines="1"
                    android:maxLines="1"
                    android:text="Challenge"
                    android:textColor="@color/thm_blue_app"
                    android:textSize="@dimen/fontsize_xlarge"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:background="@color/thm_blue_app" />
            </RelativeLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_below="@id/topest"
            android:id="@+id/top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_bold"
                android:padding="15dp"

                android:text="@string/frg_challnge_difficult"
                android:textColor="@color/thm_red_app"
                android:textSize="@dimen/fontsize_xlarge"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_lupa" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:paddingStart="15dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/frg_challnge_prof_inves"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/frg_challnge_prof_inves2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_mini" />


                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_hat" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:paddingStart="15dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/frg_challnge_prof_mast"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"

                        android:text="@string/frg_challnge_prof_mast2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_mini" />


                </LinearLayout>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_heart" />

                <LinearLayout

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="5dp"
                    android:paddingStart="15dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"


                        android:text="@string/frg_challnge_prof_musi"
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:justificationMode="inter_word"

                        android:text="Try to find the exact composer or \nthe exact musical piece."
                        android:textColor="@color/black"
                        android:textSize="@dimen/fontsize_mini" />


                </LinearLayout>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:layout_marginEnd="40dp"
                    android:background="@drawable/ic_shp_circle_dark_blue"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:padding="10dp"
                        android:text="@string/frg_extra_challenge_inves"
                        android:textColor="@color/dull_white2"

                        android:textSize="@dimen/fontsize_mini"
                        android:textStyle="bold" />


                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:justificationMode="inter_word"
                        android:padding="15dp"
                        android:text="@string/frg_extra_challenge_inves2"

                        android:textColor="@color/dull_white2"
                        android:textSize="@dimen/fontsize_mini" />

                </LinearLayout>

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="32dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="32dp"
                    android:src="@drawable/ic_bulb" />


            </RelativeLayout>


        </LinearLayout>


        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/top"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="-90dp">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="400dp"
                android:src="@drawable/ic_master_tilte" />
        </RelativeLayout>

    </RelativeLayout>
</androidx.core.widget.NestedScrollView>