<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:clickable="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/act_intro_rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/act_lay_toolabar" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="35dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:fontFamily="@font/aladin_regular"
                android:padding="10dp"
                android:text="@string/fg_frgt_pass"
                android:textColor="@color/thm_orange_app"
                android:textSize="@dimen/fontsize_extralarge"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/fg_frgt_pass_reset"
                android:textColor="@color/thm_blue_app"
                android:textSize="@dimen/fontsize_xxxlarge"
                android:textStyle="bold" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:src="@drawable/ic_line_tiny" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edttext_height_medium"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="Enter OTP"
                    android:inputType="textEmailAddress"
                    android:lines="1"
                    android:padding="5dp"
                    android:text=""
                    android:id="@+id/frg_signup_edtotp"
                    android:textColor="@color/thm_blue_app"
                    android:textColorHint="@color/thm_gray_app"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_medium"
                    android:textStyle="normal" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/thm_gray_app"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edttext_height_medium"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/fg_frgt_pass_new"
                    android:inputType="textEmailAddress"
                    android:id="@+id/frg_signup_edtPassword"
                    android:lines="1"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/thm_blue_app"
                    android:textColorHint="@color/thm_gray_app"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_medium"
                    android:textStyle="normal" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/thm_gray_app"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:padding="10dp">


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edttext_height_medium"
                    android:background="@null"
                    android:cursorVisible="true"
                    android:hint="@string/fg_frgt_pass_cnfrm_pass"
                    android:inputType="textEmailAddress"
                    android:lines="1"    android:id="@+id/frg_signup_edtCnfirmPassword"
                    android:padding="5dp"
                    android:text=""
                    android:textColor="@color/thm_blue_app"
                    android:textColorHint="@color/thm_gray_app"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/fontsize_medium"
                    android:textStyle="normal" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_alignParentBottom="true"
                    android:background="@color/thm_gray_app"
                    android:padding="5dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp" />
            </RelativeLayout>


            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="30dp">


                <com.dd.ShadowLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:sl_cornerRadius="32dp"
                    app:sl_dx="0dp"
                    app:sl_dy="0dp"
                    app:sl_shadowColor="@color/thm_shadow"
                    app:sl_shadowRadius="9dp">

                    <LinearLayout
                        android:id="@+id/frg_restPass_llConfirm"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_large"
                        android:layout_gravity="center"
                        android:background="@drawable/shp_rect_rounded_app_blue"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:background="@null"
                            android:lines="1"
                            android:fontFamily="@font/poppins_bold"
                            android:text="@string/fg_frgt_pass_confrm"

                            android:textColor="@color/white"
                            android:textSize="@dimen/fontsize_medium"
                            android:textStyle="normal" />

                    </LinearLayout>
                </com.dd.ShadowLayout>

                <com.dd.ShadowLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    app:sl_cornerRadius="32dp"
                    app:sl_dx="0dp"
                    app:sl_dy="0dp"
                    app:sl_shadowColor="@color/thm_shadow"
                    app:sl_shadowRadius="9dp">

                    <LinearLayout
                        android:id="@+id/frg_restPass_llConfirmed"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/button_height_large"
                        android:fontFamily="@font/poppins_bold"
                        android:layout_gravity="center"
                        android:background="@drawable/shp_rect_rounded_app_green"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_gravity="center"
                            android:background="@null"
                            android:gravity="center"
                            android:lines="1"


                            android:text="Confirmed"

                            android:textColor="@color/white"
                            android:textSize="@dimen/fontsize_medium"
                            android:textStyle="normal" />


                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:paddingStart="10dp"
                            android:src="@drawable/ic_white_tick" />

                    </LinearLayout>
                </com.dd.ShadowLayout>

            </LinearLayout>


        </LinearLayout>


    </RelativeLayout>
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
