<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/act_intro_rl_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <include layout="@layout/act_lay_toolabar" />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:src="@drawable/ic_bg_privacy" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@null"
            android:gravity="start"
            android:lines="1"
            android:padding="5dp"
            android:text="Privacy Policy for Danetkas"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/fontsize_medium"
            android:textStyle="bold" />





        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="start"
            android:lines="1"
            android:padding="5dp"
            android:text="Last updated: April 24, 2021"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/fontsize_small"
           />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@null"
            android:gravity="start"
            android:padding="5dp"
            android:text="@string/frg_privacy"
            android:textColor="@color/black"
            android:textCursorDrawable="@null"
            android:textSize="@dimen/fontsize_small"
            />

    </LinearLayout>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>